﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="源文件">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="头文件">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="资源文件">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Geometry">
      <UniqueIdentifier>{72fd010a-acdf-47f6-b37f-c7e4fa1630bb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Configure">
      <UniqueIdentifier>{7146a78d-26cf-4a1d-91b4-a9ef29e1b710}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="WinMain.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="CreateShape.cpp">
      <Filter>Geometry</Filter>
    </ClCompile>
    <ClCompile Include="Configure\log.cpp">
      <Filter>Configure</Filter>
    </ClCompile>
    <ClCompile Include="Configure\config.cpp">
      <Filter>Configure</Filter>
    </ClCompile>
    <ClCompile Include="UtilityFuncs.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Types.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="Marco.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="CreatShape.h">
      <Filter>Geometry</Filter>
    </ClInclude>
    <ClInclude Include="Math.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="log.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="Configure\log.h">
      <Filter>Configure</Filter>
    </ClInclude>
    <ClInclude Include="Configure\config.h">
      <Filter>Configure</Filter>
    </ClInclude>
    <ClInclude Include="UtilityFuncs.h">
      <Filter>头文件</Filter>
    </ClInclude>
  </ItemGroup>
</Project>